C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\bin\Debug\net8.0-windows\CSPE2200_PolgoA3.exe
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\bin\Debug\net8.0-windows\CSPE2200_PolgoA3.deps.json
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\bin\Debug\net8.0-windows\CSPE2200_PolgoA3.runtimeconfig.json
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\bin\Debug\net8.0-windows\CSPE2200_PolgoA3.dll
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\bin\Debug\net8.0-windows\CSPE2200_PolgoA3.pdb
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\CSPE2200_PolgoA3_MarkupCompile.cache
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\CSPE2200_PolgoA3_MarkupCompile.lref
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\CSPE2200_PolgoA3.g.resources
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\CSPE2200_PolgoA3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\CSPE2200_PolgoA3.AssemblyInfoInputs.cache
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\CSPE2200_PolgoA3.AssemblyInfo.cs
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\CSPE2200_PolgoA3.csproj.CoreCompileInputs.cache
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\CSPE2200_PolgoA3.dll
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\refint\CSPE2200_PolgoA3.dll
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\CSPE2200_PolgoA3.pdb
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\CSPE2200_PolgoA3.genruntimeconfig.cache
C:\Users\MTCL - 2\Documents\CSPE2200_Polgo\CSPE2200_PolgoA3\obj\Debug\net8.0-windows\ref\CSPE2200_PolgoA3.dll
